SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/CalificarTutoriaAcademica.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.CalificarTutoriaAcademica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calificar Tutoria">

    <Grid>

        <Border Background="Green" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Próxima fecha de tutorías: " FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="FechaTutoriaTextBlock" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Calificar mi tutoría académica" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <TextBlock Text="Comentario" FontSize="16" Margin="0,10,0,5"/>
            <TextBox Name="ComentarioTextBox" Height="100" TextWrapping="Wrap" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Calificación:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="CalificacionTextBox" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Button Content="Regresar" Background="Red" Foreground="White" Width="120" Height="40" Margin="10" Click="Regresar_Click"/>
            <Button Content="Guardar" Background="Green" Foreground="White" Width="120" Height="40" Margin="10" Click="Guardar_Click"/>
        </StackPanel>
    </Grid>
</Page>
