SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/CancelarReservacion.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.CancelarReservacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Cancelar Reservacion">

    <Grid Height="449">
        <Border Background="Green" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Próxima fecha de tutorías: " FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="FechaTutoriaTextBlock" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Cancelar reservación" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <ComboBox Name="HorarioComboBox" Width="200" Height="30" SelectionChanged="HorarioComboBox_SelectionChanged">
                <!-- Aquí agregarás los horarios disponibles -->
            </ComboBox>

            <TextBlock Name="HorarioSeleccionadoTextBlock" Text="Horario seleccionado: " FontSize="16" Margin="0,10,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Asunto" FontSize="16" Margin="0,10,0,5"/>
            <TextBox Name="AsuntoTextBox" Height="100" TextWrapping="Wrap" Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Button Name="CancelarReservacionButton" Content="Cancelar Reservación" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10" Click="CancelarReservacion_Click" Visibility="Collapsed"/>
            <Button Name="CancelarTodasButton" Content="Cancelar Todas" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10" Click="CancelarTodas_Click" Visibility="Collapsed"/>
            <Button Content="Regresar" Background="Red" Foreground="White" Width="120" Height="40" Margin="10" Click="Regresar_Click"/>
        </StackPanel>
    </Grid>
</Page>
