SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/ConsultarListaDeEstudiantes.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.ConsultarListaDeEstudiantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Consultar Lista">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="Green" Grid.Row="0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Próxima fecha de tutorías: 27/05/2024" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <DataGrid Name="DataGridEstudiantes" AutoGenerateColumns="False" Width="700" Height="200" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DataGridEstudiantes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" Width="*" />
                    <DataGridTextColumn Header="Ubicación" Binding="{Binding TutoriaAcademica.Ubicacion}" Width="*" />
                    <DataGridTextColumn Header="Tutorado" Binding="{Binding Tutorado.UsuarioTutorado.Nombre}" Width="*" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding Tutorado.UsuarioTutorado.Correo}" Width="*" />
                    <DataGridTextColumn Header="Asunto" Binding="{Binding Asunto}" Width="*" />
                    <DataGridTextColumn Header="Comentarios" Binding="{Binding TutoriaAcademica.Comentarios}" Width="*" />
                    <DataGridTextColumn Header="Calificación" Binding="{Binding TutoriaAcademica.Calificacion}" Width="*" />
                    <DataGridTextColumn Header="Duración" Binding="{Binding TutoriaAcademica.Duracion}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TextoTutoradoAtendido" Text="Tutorado atendido: Pedro Peredo Domínguez" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Name="TextoTiempoTranscurrido" Text="Tiempo transcurrido: 00:00" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Button Name="BotonRegresar" Content="Regresar" Background="Red" Foreground="White" Width="120" Height="40" Margin="10" Click="BotonRegresar_Click"/>
            <Button Name="BotonIniciarContador" Content="Iniciar contador" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10" Click="BotonIniciarContador_Click"/>
            <Button Name="BotonDetenerContador" Content="Detener contador" Background="Green" Foreground="White" Width="120" Height="40" Margin="10" Click="BotonDetenerContador_Click"/>
        </StackPanel>
    </Grid>
</Page>
