SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/ConsultarReportesDeTutorias.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.ConsultarReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultar Reportes">

    <Grid>
        <Border Background="Green" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="Proxima fecha de tutorias: 27/05/2024" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <TextBlock Text="Consultar reportes de tutorías" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <ComboBox Name="SesionesComboBox" Width="200" Height="30" SelectionChanged="SesionesComboBox_SelectionChanged">
            </ComboBox>

            <TextBlock Name="SesionSeleccionadaTextBlock" Text="Sesión seleccionada: 27/05/2024" FontSize="16" Margin="0,10,0,20" HorizontalAlignment="Center"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Tutorados atendidos" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Name="TutoradosAtendidosTextBlock" Text="0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Asuntos atendidos" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Name="AsuntosAtendidosTextBlock" Text="0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="Asuntos no atendidos" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Name="AsuntosNoAtendidosTextBlock" Text="0" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Content="Regresar" Background="Red" Foreground="White" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="Regresar_Click"/>
    </Grid>
</Page>
