SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/IniciarSesion.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.IniciarSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente"
      mc:Ignorable="d"
      Title="Iniciar Sesión">

    <Grid>
        <!-- Define the rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Green" Grid.Row="0">
            <TextBlock Text="Turnos de tutorías" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Iniciar Sesión" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Usuario:" VerticalAlignment="Center" Width="80"/>
                <TextBox Name="UsuarioTextBox" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Contraseña:" VerticalAlignment="Center" Width="80"/>
                <PasswordBox Name="ContraseniaPasswordBox" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Iniciar Sesión" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="IniciarSesion_Click"/>
                <Button Content="Registrarse" Background="Green" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Registrarse_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
