SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/Registro.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente"
      mc:Ignorable="d"
      Title="Registro">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="Green" Grid.Row="0">
            <TextBlock Text="Registro de Usuario" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Matrícula:" VerticalAlignment="Center"/>
                    <TextBox Name="TBMatricula" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Nombre:" VerticalAlignment="Center"/>
                    <TextBox Name="TBNombre" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Apellido Paterno:" VerticalAlignment="Center"/>
                    <TextBox Name="TBApellidoPaterno" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Apellido Materno:" VerticalAlignment="Center"/>
                    <TextBox Name="TBApellidoMaterno" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Correo:" VerticalAlignment="Center"/>
                    <TextBox Name="TBEmail" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Contraseña:" VerticalAlignment="Center"/>
                    <PasswordBox Name="PBContrasenia" Width="200" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Confirmar Contraseña:" VerticalAlignment="Center"/>
                    <PasswordBox Name="PBConfirmacionContrasenia" Width="200" Height="30"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,20,0,20">
            <Button Content="Registrar" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Content="Volver" Background="Red" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="ButtonVolver_Click"/>
        </StackPanel>
    </Grid>
</Page>
