SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/RegistrarReservacionDeTutorias.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.RegistrarReservacionDeTutorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Registrar Reservación de Tutorías">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Green" Grid.Row="0">
            <TextBlock Text="Registrar Reservación de Tutorías" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Horario:" VerticalAlignment="Center"/>
                <ComboBox Name="HorarioComboBox" Width="200" Height="30" SelectionChanged="HorarioComboBox_SelectionChanged">
                    <!-- Aquí agregarás los horarios disponibles -->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Asunto:" VerticalAlignment="Center"/>
                <TextBox Name="AsuntoTextBox" Width="200" Height="30"/>
            </StackPanel>

            <TextBlock Name="HorarioSeleccionadoTextBlock" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Regresar" Background="Red" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Regresar_Click"/>
                <Button Content="Guardar" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Guardar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
