SistemaDeGestiónDeHorariosDeTutoríasAcadémicas_Cliente/SeleccionarTutor.xaml

<Page x:Class="SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente.SeleccionarTutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SistemaDeGestionDeHorariosDeTutoriasAcademicas_Cliente"
      mc:Ignorable="d"
      Title="Seleccionar Tutor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="Green" Grid.Row="0">
            <TextBlock Text="Seleccionar Tutor" FontSize="36" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Selecciona un Tutor" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <ComboBox Name="TutorComboBox" Width="200" Height="30" Margin="0,10,0,20">
                <!-- Aquí agregarás los tutores disponibles -->
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Guardar" Background="Blue" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Guardar_Click"/>
                <Button Content="Cancelar" Background="Red" Foreground="White" Width="120" Height="40" Margin="10,0,0,0" Click="Cancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
